# Set everything to be logged to the console
log4j.rootCategory=DEBUG, MAIN
log4j.appender.MAIN=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN.File=/tmp/loganalyzer.log
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.MAIN.MaxFileSize=10MB
log4j.appender.MAIN.MaxBackupIndex=5
log4j.appender.MAIN.append=true

# Settings to quiet third party logs that are too verbose
log4j.logger.org=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

log4j.logger.akka=ERROR

